{
  "name": "teddybot",
  "version": "1.0.0",
  "description": "WhatsApp web bot built with whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4",
    "whatsapp-web.js": "^1.34.2"
  }
}
